<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<title>Sagarius Beta</title>
<link rel="icon" type="image/jpg" href="ico.jpg"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link type="text/css" rel="stylesheet" media="screen and (max-width: 800px)" href="/stylesheetU800px.css">
<noscript>
  <style>

    a {
      display: none;
    }
    
    a:link {
      display: none;
    }
    
    a:hover {
      display: none;
    }
    
    a:active {
      display: none;
    }
    
    #navbar {
      display: none;
    }
    
    h1 {
      display: none;
    }
    
    h6 {
      display: none;
    }
    
    .copy {
      display: none;
    }
    
    .logo {
      display: none;
    }
    
    #navline {
      display: none;
    }
    
    .navline {
      display: none;
    }
    
    .blinkFrame {
      display: none;
    }
    
    hr {
      display: none;
    }
 
    h5 {
      display: none;
    }
    
    b {
      display: none;
    }

    .nojs {
      display: block;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }
    </style>
  <div class="nojs">Please enable JavaScript to view this page.</div>
  <div class="nojs">Ишак включи js для этой страницы иначе вход запрещен.</div>
</noscript>
<style>
.donate {
  color: #0749ff;
  font-size: 10px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  text-align: center;
}

.logo {
  margin:20px;
  width: 126px;
  height: 123px;
}
</style>
</head>

<body>

<div id="navbar">
  <p class="blinkFrame blink"> &lceil; </p>
  <p class="blinkFrame blink"> &rceil; </p>
  <h1> <span class="wiredAnim"> &lceil;&nbsp;&nbsp;&nbsp;Fear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  </span> <span class="wdel1s">is the most</span> <br>
  <span class="wdel2s">powerful</span> <span class="wdel3s"> <br>
  &nbsp;&nbsp;&nbsp; feeling&nbsp;&nbsp;&rfloor;<br>
  </span> <br />
  <br />
    <span id="note" class="note"> <span class="del6s">║</span><span class="del5s">▒</span><span class="del4s">░</span> <span class="del2s">║</span><span class="del1s5ms">▒</span><span class="del1s">░</span> <span class="Bfast">♫</span> <span class="del1s">░</span><span class="del1s5ms">▒</span><span class="del2s">║</span> <span class="del4s">░</span><span class="del5s">▒</span><span class="del6s">║</span> </span> </h1>
  <br />
  <h6>[press a note]</h6>
  <br />
  <br />
  <br />
  <p class="copy">Sagarius</p>
  <p class="blinkFrame blink"> &lfloor; </p>
  <p class="blinkFrame blink"> &rfloor; </p>
  <img class="logo" src="asnodt.png" onclick="changeLogo()" />
  <p id="navline"><a href="https://t.me/sagar1us" target="_blank">Telegram</a> ︱ <a href="https://discord.com/users/608241040595484707" target="_blank">Discord</a><br />
  <a href="https://www.tiktok.com/@MS4wLjABAAAApRvVcarin5g_OJVBsRwnlGsX-QIdYgLsyX8ZtuICVwtQlMHjO3PsPde4CnLpRLjD?_t=8ieM6R6bnCd&_r=1" target="_blank">TikTok</a> ︱ <a href="https://steamcommunity.com/id/verlity" target="_blank">Steam</a><br />
  <hr />
  <a class="donate" onclick="copyToClipboard('EQAnUm6XFajM7NjDGzPXYopDcqBTBWMyPjiCfP718j69ffpa')">Ton Address</a>
  <script>
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text);
      alert('copied to clipboard (ton`s address, not me)');
    }
  </script>
</div>
<audio id="audio" src="audio.mp3"></audio>
<audio id="logoAudio" src="logo.mp3"></audio>
<script src="shitty.js"></script>
</body>
</html>
