<!DOCTYPE html>
<html><head>
    <title>Sagarius BIO</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="icon" href="img/xd.ico" type="x-icon">

    <style>
        @font-face{font-family:'Papyrus';src:url('font/papyrus.ttf')format('truetype')}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('img/back.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden; 
        }
        
        section {
            background-color: #0c0c0c; 
            border: 2px solid white; 
            padding: 20px;
            text-align: center;
            width: 300px; 
            color: #ffffff; 
            border-radius: 10px; 
            font-family: Papyrus, sans-serif;
            animation: fadeIn 1s ease-in-out; 
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
          100% { opacity: 1; }
        }
        .social-wor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .donate-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            animation: slideInLeft 1s ease-in-out; 
        }

        .social-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            animation: slideInLeft 1s ease-in-out; 
        }

        .social-button {
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 150px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
        }
        
        .social-button {
    display: block;
    width: 100px;
    height: 50px;
    margin-bottom: 10px;
}

.social-button {
    display: block;
    width: 100px;
    height: 20px; 
    margin-bottom: 10px;
}

.social-button i {
    margin-right: 5px;
}

.telegram-button {
    background-color: #29A6DE;
}

.discord-button {
    background-color: #6073B7;
}

.steam-button {
    background-color: #1C1D22;
}

.TikTok-button {
    background: linear-gradient(to right, #02004a, #7d0000, #000000);
}

        .copy-button {
            background-color: #5d22ff;
            color: #000000;
            width: 100%;
        }
        
        img.ava {
            border-radius: 50%;
            margin-top: -15px;
            width: 215px;
            height: 215px;
            animation: rotate 2s linear; 
            animation-fill-mode: forwards; 
        }
        
        .custom-msgbox {
            background-color: #333;
            border: 2px solid #ffffff;
            padding: 20px;
            text-align: center;
            width: 400px;
            color: #ffffff;
            border-radius: 10px;
            font-family: 'Ubuntu', sans-serif;
            display: none;
            animation: slideInBottom 1s ease-in-out; 
        }
        
        .custom-msgbox.show {
            display: block;
        }
        
        .custom-msgbox h2 {
            margin-bottom: 10px;
        }
        
        .custom-msgbox p {
            margin-bottom: 20px;
        }
        
        .custom-msgbox button {
            margin: 0 auto;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #0088cc;
            border: none;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            animation: fadeIn 1s ease-in-out;
        }
        
        .donate-button {
            background-color: #6d14b8;
            color: #ffffff;
            padding: 10px 40px;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }


.donate-button {
  text-decoration: none;
  color: white;
  background: purple;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.telegram-button:hover {
  color: white;
  box-shadow: 0 5px 15px #ffc5ff;
}

.discord-button:hover {
   color: white;
   box-shadow: 0 5px 15px #ffc5ff;
}

.steam-button:hover {
    color: white;
    box-shadow: 0 5px 15px #ffc5ff;
    
}

.TikTok-button:hover {
    color: white;
    box-shadow: 0 5px 15px #ffc5ff;
}

        
        .donate-button i {
            margin-right: 5px;
        }

        .donate-button:hover {
    color: white;
    box-shadow: 0 5px 15px #ffc5ff;
}

        .donate-row {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .donation-image {
            margin-top: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%; 
        }
        
        
        
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        @keyframes slideInBottom {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.social-button {
    animation: fadeInUp 0.8s ease-in-out;
    opacity: 0; 
    transform: translateY(-20px); 
    animation-fill-mode: forwards; 
}

.telegram-button {
    animation-delay: 0.4s;
}

.discord-button {
    animation-delay: 0.6s;
}
.TikTok-button {
    animation-delay: 0.8s;
}

.steam-button {
    animation-delay: 1.2s;
}
container {
  width: 600px;
  height: 200px;
  margin: 0 auto;
  font-family: monospace;
  font-size: 20px;
  color: #ffffff;
  background-color: #000000;
}

#cursor {
  display: inline-block;
  width: 3px;
  height: 20px;
  margin-left: -5px;  
  background-color: #ffffff;
  animation: blink 0.5s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.donate-button {
  background-color: #6d14b8;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
}


.donate-section {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 650px;
  height: 340px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px #454545;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 24px;
  color: #6d14b8;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.show-donate-section {
  bottom: 100px;
  opacity: 1;
  visibility: visible;
}


.donate-tab {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 60px;
  height: 40px;
  background-color: #000000;
  border-radius: 10px;
  color: #eeeeee;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.button-container {
    display: flex;
    width: 100%;
}



#social-wor {
  display: block; 
}

.button-container {
  display: flex; 
  justify-content: center; 
}

.social-cryptobot {
    background-image: linear-gradient(#60E4FF, #00ACCE);
  color: white;
  border: none; 
  padding: 40px 15px; 
  margin: 30px; 
  border-radius: 4px;
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 120px;
  left: 0px
}

.social-mir {
  background-image: linear-gradient(#003605, #044c00);
  color: white; 
  border: none; 
  padding: 40px 40px; 
  margin: 30px; 
  border-radius: 4px; 
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 120px;
  left: 0px;
}

.social-ton {
  background-image: linear-gradient(#296389, #44B6F5);
  color: white; 
  border: none; 
  padding: 40px 33px; 
  margin: 30px; 
  border-radius: 4px; 
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 120px;
  left: 0px;
}

.social-donationalerts {
    background-image: linear-gradient(#FF6E00, #F79400);
  color: white;
  border: none; 
  padding: 40px 24px; 
  margin: 30px; 
  border-radius: 4px;
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 130px;
  left: -15px;
}

.social-Qiwi {
    background-image: linear-gradient(#FF8601, #FFA348);
  color: white;
  border: none; 
  padding: 40px 61px; 
  margin: 30px; 
  border-radius: 4px;
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 130px;
  left: -15px;
}

.social-YooMoney {
    background-image: linear-gradient(#B600FF, #D165FF);
  color: white;
  border: none; 
  padding: 40px 40px; 
  margin: 30px; 
  border-radius: 4px;
  font-size: 16px; 
  cursor: pointer; 
  position: relative;
  bottom: 130px;
  left: -15px;
}


.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    opacity: 0;
    animation: fade-in-up 3s forwards;
    color: #ffffff
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%);
    }
    50% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -150%);
    }
  }
/* thx ivan */
/* Иван Соси */

    @media (max-width: 800px) {
    section {
        min-height: 100px;
        width: auto;
        max-width: 740px; 
    }

    .donate-section {
        min-width: 280px;
        width: auto;
    }
    }
    </style> 
    <script>
        function toggleSocialRow() {
            var x = document.getElementById("cryptoOptions");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        
function toggleSocialRow() {
  var donateSection = document.querySelector(".donate-section");
  if (donateSection.classList.contains("show-donate-section")) {
    donateSection.classList.remove("show-donate-section");
    donateSection.style.backdropFilter = "none"; 
    donateSection.style.backgroundColor = "rgba(255, 255, 255, 1)";
  } else {
    donateSection.classList.add("show-donate-section");
    donateSection.style.backdropFilter = "blur(5px)"; 
    donateSection.style.backgroundColor = "rgba(255, 255, 255, 0.3)";
  }
}

function closeSocialRow() {

  var donateSection = document.querySelector(".donate-section");

  donateSection.classList.remove("show-donate-section");

  donateSection.style.backdropFilter = "none";

  donateSection.style.backgroundColor = "rgba(255, 255, 255, 1)";
}

/* Иван Соси */
    </script>

<script>
  function copyText(message, textToCopy) {
      var dummy = document.createElement("textarea");
      document.body.appendChild(dummy);
      dummy.value = textToCopy;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
      alert(message);
  }
</script>
</head>
<body>
    <section>
        <img src="img/ava.jpg" alt="ava" class="ava">
        <h1>Sagarius</h1>
        <div class="social-wor">
            <div class="social-row">
                <a href="https://t.me/sagar1us" class="social-button telegram-button"><i class="fab fa-telegram"></i>Telegram</a>
                <a href="https://discord.com/users/608241040595484707/" class="social-button discord-button"><i class="fab fa-discord"></i>Discord</a>
            </div>
           
            <div class="social-row">
                <a href="https://www.tiktok.com/@MS4wLjABAAAApRvVcarin5g_OJVBsRwnlGsX-QIdYgLsyX8ZtuICVwtQlMHjO3PsPde4CnLpRLjD?_t=8ieM6R6bnCd&_r=1" class="social-button TikTok-button"><i class="fab fa-tiktok"></i>TikTok</a>
            </div>
            <div class="social-row">
                <a href="https://steamcommunity.com/profiles/verlity/" class="social-button steam-button"><i class="fab fa-steam-symbol"></i>Steam</a>
            </div>
        </div>
        <div id="donate-button" class="donate-row" onclick="toggleSocialRow()">
            <button class="donate-button"><i class="fas fa-donate"></i>Donate</button>
        </div>
    </section>


    <section class="donate-section">
    <div class="donate">
        <div class="donate-tab" onclick="closeSocialRow()">X</div>
          </div>
        <div class="social-button">
           <div class="social-row">
              <button class="social-row social-mir" onclick="copyText('2200 7302 5370 5947')">
                <i class="fab fa-sketch"></i>
                МИР 
              <button class="social-row social-ton" onclick="copyText('EQAnUm6XFajM7NjDGzPXYopDcqBTBWMyPjiCfP718j69ffpa')">
                <i class="fab fa-sketch"></i>
                TONAddress
              </button>
         </div>
`
        <div class="social-button">
            <div class="social-row">
             <a href="https://qiwi.com/n/HECKER459" class="social-row social-Qiwi"><i class="fas fa-wallet"></i>QIWI</a>

</section>
</body>
</html> 
